# Gingko

./: .gitignore  build.xml  fabfile.py  pom.xml  shutdown.sh  startup.sh
conf/: gingko.properties  gingko.properties.cfg_tpl  jobs.xml  remote.properties  schedule.properties  sec.properties  server.properties
conf/sec-filter/: cik.txt  form-type.txt  table-invalid-cont.txt
locale/: lang_zh_cn.properties
src/main/java/org/gingko/: Engine.java  GingkoServer.java  Tmp.java  package-info.txt
src/main/java/org/gingko/app/: Downloader.java  SECSimulator.java  SecChecker.java  SecUtils.java  package-info.java
src/main/java/org/gingko/app/analysis/: SecSimpleAnalyzer.java
src/main/java/org/gingko/app/cache/: CacheStore.java  ReportCache.java  SECCache.java
src/main/java/org/gingko/app/cache/db/: ReportCache.java
src/main/java/org/gingko/app/collect/: AbstractTable.java  ArrayBasedTable.java  Cell.java  MapBasedTable.java  Table.java  TableColumnNotSameException.java  TableRowNotSameException.java
src/main/java/org/gingko/app/download/: AbstractDownloader.java  DownloadThread.java  Downloader.java  package-info.java
src/main/java/org/gingko/app/download/impl/: SECDownloader.java  SecRssDownloader.java
src/main/java/org/gingko/app/filter/: Filter.java
src/main/java/org/gingko/app/filter/impl/: SECFilter.java
src/main/java/org/gingko/app/parse/: SECHtmlIndexParser.java  SECMasterIdxParser.java  SECXlsParser.java  SecChecker.java  SecHtmlDataParser.java  SecRssFeedParser.java  SecTableProcessor.java  SecUtils.java
src/main/java/org/gingko/app/parse/table/: Cell.java  HtmlCell.java  HtmlRow.java  (+3 more)
src/main/java/org/gingko/app/persist/: PersistContext.java  package-info.java
src/main/java/org/gingko/app/vo/: SECHtmlIdxItem.java  SECIdxItem.java
src/main/java/org/gingko/config/: Lang.java  RemoteProperties.java  SECProperties.java  ServerProperties.java
src/main/java/org/gingko/config/spring/: AppSpringConfig.java
src/main/java/org/gingko/context/: AppContext.java  AppSpringConfig.java
src/main/java/org/gingko/main/: CommandLine.java
src/main/java/org/gingko/server/: GingkoServer.java  NettyConfig.java  NettyServer.java  Server.java  ServerManager.java
src/main/java/org/gingko/server/handler/: HttpServerHandler.java  HttpStaticFileHandler.java
src/main/java/org/gingko/server/impl/: AbstractNettyServer.java  NettyHttpServer.java  ServerManagerImpl.java
src/main/java/org/gingko/server/initializer/: HttpServerInitializer.java
src/main/java/org/gingko/services/: ScheduleService.java  TaskManagerService.java
src/main/java/org/gingko/util/: ArrayUtils.java  DateUtils.java  FileUtils.java  Pair.java  PathUtils.java  SmallFileReader.java  StringUtils.java
src/main/resources/: log4j.properties
src/main/resources/gingko/beans/: mybatis-beans.xml  server-beans.xml  server-handlers.xml  server-services.xml
src/main/resources/gingko/beans/mapper/: cik-remote.xml  cik.xml  form-type.xml  gk-report-keyword.xml  gk-report.xml  gk-sec-form.xml  gk-sec-html-idx.xml  gk-sec-idx-form.xml  gk-sec-idx.xml  identity.xml  menu.xml  report-keyword.xml  report.xml  sec-html-idx.xml  sec-idx.xml  sys-group.xml  sys-identity-menu.xml  sys-menu.xml  sys-user.xml  user.xml  usk-cik.xml  usk-form-type.xml
src/test/java/org/gingko/: GingkoSpringConfig.java  SpringNettyServer.java  TmpTest.java
src/test/java/org/gingko/Test/: ParserUnit.java  StandardReplace.java
src/test/java/org/gingko/app/download/: SECDownloaderTest.java
src/test/java/org/gingko/db/: DbTest.java  JEDbTest.java
src/test/java/org/gingko/ext/: Stock.java  Test.java
src/test/java/org/gingko/http/: HttpServer.java  HttpServerInitializer.java  OkResponseHandler.java
src/test/java/org/gingko/parse/: SecDataParser.java  SecDirDataParser.java  SecSingleDataParser.java  SimpleHtmlParser.java
src/test/java/org/gingko/util/: SmallFileReaderTest.java
webroot/: index.html
webroot/assets/app/: app.js
webroot/assets/app/controller/: Css.js  Idx.js  Main.js  Manage.js  Menu.js  Setting.js  User.js  UskReport.js
webroot/assets/app/lang/: lang-zh_CN.js
webroot/assets/app/model/: Combo.js  Css.js  FormType.js  Group.js  Identity.js  IdentityMenu.js  Idx.js  IdxForm.js  IdxHtml.js  IdxReport.js  Menu.js  ReportForm.js  ReportIdx.js  TreeMenu.js  User.js
webroot/assets/app/store/: ComboCss.js  ComboCssType.js  ComboFormTypes.js  ComboGroups.js  ComboIdentity.js  ComboMathSign.js  ComboMenus.js  ComboReportTypes.js  ComboState.js  ComboYesNo.js  Css.js  FormTypes.js  Groups.js  IdentityMenus.js  Identitys.js  IdxForms.js  IdxHtmls.js  IdxReports.js  Idxs.js  Menus.js  ReportForms.js  ReportIdxs.js  TreeIdentityMenus.js  TreeMenus.js  TreeUskReportType.js  Users.js
webroot/assets/app/util/: Action.js  Global.js
webroot/assets/app/view/: Viewport.js
webroot/assets/app/view/css/: Add.js  Edit.js  List.js
webroot/assets/app/view/home/: Bottom.js  Header.js  Menu.js  TabPanel.js
webroot/assets/app/view/idx/: Grid1.js  Grid2.js  Interface.js
webroot/assets/app/view/manage/identity/: Add.js  Edit.js  Interface.js  List.js  Tree.js
webroot/assets/app/view/manage/user/: Add.js  Edit.js  List.js
webroot/assets/app/view/menu/: Add.js  Edit.js  List.js
webroot/assets/app/view/setting/group/: Add.js  List.js
webroot/assets/app/view/setting/identity/: Add.js  Interface.js  List.js  Tree.js
webroot/assets/app/view/setting/type/: Add.js  List.js
webroot/assets/app/view/setting/usk/type/: Add.js  List.js
webroot/assets/app/view/user/: Add.js  Edit.js  List.js
webroot/assets/app/view/usk/idx/: GridIdx.js  GridIdxForm.js  Interface.js
webroot/assets/app/view/usk/report/: GridForm.js  GridIdx.js  Interface.js
webroot/assets/css/: app.css
webroot/assets/js/lib/ext/: ext-all.js  ext-debug-w-comments.js  ext-dev.js
webroot/data/: test31.html  test32.html  test33.html  usk.json
webroot/data/sec/daily-index/: master.20140310.idx  master.20140311.idx
webroot/data/usk/: usk127.xml
webroot/js/app/: app.js
webroot/js/lib/ext/: ext-debug-w-comments.js  ext-debug.js  ext-dev.js
(+57 files in other folders)
