# Server port
http.port=8080
http.webroot=webroot

# Base server configurations
group.bossThreadCount=2
group.workerThreadCount=2
so.keepalive=true
so.backlog=100

# Database configurations
db.driverClass=org.postgresql.Driver
db.jdbcUrl=jdbc:postgresql://172.16.21.106:5432/postgres
db.username=gingko
db.password=gingko

b.db.jdbcUrl=jdbc:postgresql://172.20.205.109:5432/postgres
b.db.username=guest
b.db.password=guest_110

