# Server port
http.port=8080
http.webroot=webroot

# Base server configurations
group.bossThreadCount=2
group.workerThreadCount=2
so.keepalive=true
so.backlog=100

# Database configurations
db.driverClass=org.postgresql.Driver
db.jdbcUrl=jdbc:postgresql://172.20.0.114:5432/postgres
db.username=app_zq_test
db.password=app_zq_test
