# Server port
http.port=8080
http.webroot=webroot

# Base server configurations
group.bossThreadCount=2
group.workerThreadCount=2
so.keepalive=true
so.backlog=100

# Database configurations
db.driverClass=org.postgresql.Driver
db.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/postgres
db.username=ginko
db.password=ginko
