# Server port
http.port=8080
http.webroot=webroot

# Base server configurations
group.bossThreadCount=2
group.workerThreadCount=2
so.keepalive=true
so.backlog=100

# Main database configurations
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://172.16.21.106:3306/gingko?useUnicode=true&characterEncoding=UTF-8
db.username=ths
db.password=ths

# Database for PostgreSql from remote address
dbpg109.driverClass=org.postgresql.Driver
dbpg109.jdbcUrl=jdbc:postgresql://172.20.205.109:5432/postgres
dbpg109.username=guest
dbpg109.password=guest_110

