# Server port
http.port={{service.http_port}}
http.webroot=webroot

# Base server configurations
group.bossThreadCount=2
group.workerThreadCount=2
so.keepalive=true
so.backlog=100

# Main database configurations
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://{{service.msserver}}/{{service.msdb}}?useUnicode=true&characterEncoding=UTF-8
db.username={{service.msuser}}
db.password={{service.mspasswd}}

# Database for PostgreSql from remote address
dbpg109.driverClass=org.postgresql.Driver
dbpg109.jdbcUrl=jdbc:postgresql://{{service.pgserver}}/{{service.pgdb}}
dbpg109.username={{service.pguser}}
dbpg109.password={{service.pgpasswd}}

