# ----------------------------------------------
# SEC Daily Index of EDGAR Dissemination Feed
# ----------------------------------------------

# Base URL
base=http://www.sec.gov/
base.archives=http://www.sec.gov/Archives/

# Master
master.idx.fileName=master.${date}.idx
master.idx.url=http://www.sec.gov/Archives/edgar/daily-index/
master.idx.dst=data/sec/daily-index/

# Filter file source
filter.cik=sec-filter/cik.txt
filter.form.type=sec-filter/form-type.txt
filter.filling.document.ext=filling-document-ext.txt

# Data
data.xls.dst=data/sec/xls/
data.txt.dst=data/sec/txt/
data.html.index.dst=data/sec/html/index/
data.html.form.dst=data/sec/html/form/

#rss
rss.url=http://www.sec.gov/cgi-bin/browse-edgar?action=getcurrent&type=10-Q&company=&dateb=&owner=include&start=0&count=40&output=atom
