# ----------------------------------------------
# SEC Daily Index of EDGAR Dissemination Feed
# ----------------------------------------------

# Base URL
base=http://www.sec.gov/Archives/

# Master
master.idx.fileName=master.${date}.idx
master.idx.dateFormat=yyyyMMdd
master.idx.url=http://www.sec.gov/Archives/edgar/daily-index/
master.idx.dst=data/sec/daily-index/

# Filter file source
filter.cik=sec-filter/cik.txt
filter.formType=sec-filter/form-type.txt

# Data
data.xls.dst=data/sec/xls/
data.txt.dst=data/sec/txt/
data.html.index.dst=data/sec/html/index/
data.html